com.google.appengine.api.datastore.Key, false, false, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.appengine.api.datastore.Text, false, false, true, true, com.google.appengine.api.datastore.Text/1130662002, 1130662002
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
lector.client.book.reader.ImageService, false, false, false, false, _, 478803467
lector.client.reader.Annotation, false, false, true, true, lector.client.reader.Annotation/1831816251, 1831816251
@ClientFields,lector.client.reader.Annotation,id,bookId,userId,userName,visibility,updatability,pageNumber,textSelectors,comment,fileIds,isPersisted,readingActivity,createdDate,isEditable
lector.client.reader.BookBlob, true, true, true, true, lector.client.reader.BookBlob/3498461923, 3498461923
@ClientFields,lector.client.reader.BookBlob,id,pagesCount,publishedYear,title,author,webLinks,userApp
lector.client.reader.ExportObject, false, false, true, true, lector.client.reader.ExportObject/4234202686, 4234202686
lector.client.reader.TextSelector, false, false, true, true, lector.client.reader.TextSelector/2327680407, 2327680407
@ClientFields,lector.client.reader.TextSelector,id,x,y,width,height
