com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.appengine.api.datastore.Text, true, true, true, true, com.google.appengine.api.datastore.Text/1130662002, 1130662002
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
lector.client.admin.activity.ReadingActivity, true, true, true, true, lector.client.admin.activity.ReadingActivity/1341847681, 1341847681
@ClientFields,lector.client.admin.activity.ReadingActivity,id,languageName,name,bookId,groupId,professorId,catalogId,openCatalogId,Visualizacion,TemplateId,TemplateLibre
lector.client.book.reader.GWTService, false, false, false, false, _, 2208228621
lector.client.catalogo.client.Catalog, true, true, false, false, lector.client.catalogo.client.Catalog/3683036842, 3683036842
lector.client.catalogo.client.DecendanceException, true, true, false, false, lector.client.catalogo.client.DecendanceException/2898431005, 2898431005
lector.client.catalogo.client.Entity, true, false, true, false, lector.client.catalogo.client.Entity/3274183134, 3274183134
lector.client.catalogo.client.File, true, true, true, true, lector.client.catalogo.client.File/3825900226, 3825900226
lector.client.catalogo.client.FileException, true, true, false, false, lector.client.catalogo.client.FileException/930119559, 930119559
lector.client.catalogo.client.Folder, true, true, true, true, lector.client.catalogo.client.Folder/1057447637, 1057447637
lector.client.catalogo.client.FolderException, true, true, false, false, lector.client.catalogo.client.FolderException/259136684, 259136684
lector.client.catalogo.server.Catalogo, true, true, true, true, lector.client.catalogo.server.Catalogo/286566782, 286566782
@ClientFields,lector.client.catalogo.server.Catalogo,id,entryIds,isPrivate,professorId,catalogName
lector.client.catalogo.server.Entry, true, false, false, false, lector.client.catalogo.server.Entry/1646323492, 1646323492
@ClientFields,lector.client.catalogo.server.Entry,id,fathers,name,catalogId,uppercaseName
lector.client.catalogo.server.FileDB, true, true, false, false, lector.client.catalogo.server.FileDB/2283669163, 2283669163
@ClientFields,lector.client.catalogo.server.FileDB,annotationsIds
lector.client.language.Language, true, true, true, true, lector.client.language.Language/4105871331, 4105871331
@ClientFields,lector.client.language.Language,nameId,NamePage,Specifications,Annotation,No_Annotation,All_Annotation,Only_Selected,BackAdministrationButton,BackUserButton,FilterMainButton,BrowserMainButton,AnnotationsFiltering,DOYOUFilterOUT,AcceptFilter,CancelFilter,ShowDensity,ID,Authors,Pages,Publication_Year,Title,Front_Cover,Advance,FilterButton,Select_All,AllSelected,CloseFA,FilterButtonFA,New_Rule,Remove,GO_To_PageFA,Comment_AreaFA,PageFA,Rule,Save,ClearAnot,Cancel,DeleteAnnotation,SetTypes,SetTypesPublic,Visibility,Upgradeable,New,FromExist,NewAdmin,Done,E_Page_Dont_Exist,E_Not_a_number,Loading,Saving,Deleting,Filtering,E_Coments_dont_be_refresh,E_Need_to_select_a_type,W_Newer_version_of_anotation,E_Tags_Refresh,E_Types_refresh,E_Empty_Or_2Less_Tag,E_Tag_Dont_Exist,E_loading,E_saving,E_deleting,E_ExistBefore,E_typeFilter,E_UserLoad,E_filteringmesagetypes,E_filteringmesageAnnotations,E_Saving,E_DeleteReply,Close,FilterButtonBrowser,GO_To_Page,Comment_Area,Page,TeacherTypes,OpenTypes
lector.client.language.LanguageNotFoundException, true, true, false, false, lector.client.language.LanguageNotFoundException/1584082191, 1584082191
lector.client.login.GroupApp, true, true, true, true, lector.client.login.GroupApp/1330654541, 1330654541
@ClientFields,lector.client.login.GroupApp,id,name,usersIds,bookIds
lector.client.login.GroupNotFoundException, true, true, false, false, lector.client.login.GroupNotFoundException/3317961151, 3317961151
lector.client.login.UserApp, true, true, true, true, lector.client.login.UserApp/2350085927, 2350085927
@ClientFields,lector.client.login.UserApp,id,name,lastName,DNI,email,profile,groupIds,bookIds,loggedIn,loginUrl,logoutUrl,isAuthenticated,filterConfig
lector.client.login.UserNotFoundException, true, true, false, false, lector.client.login.UserNotFoundException/1306183713, 1306183713
lector.client.reader.Annotation, true, true, true, true, lector.client.reader.Annotation/1831816251, 1831816251
@ClientFields,lector.client.reader.Annotation,id,bookId,userId,userName,visibility,updatability,pageNumber,textSelectors,comment,fileIds,isPersisted,readingActivity,createdDate,isEditable
lector.client.reader.AnnotationNotFoundException, true, true, false, false, lector.client.reader.AnnotationNotFoundException/4214943957, 4214943957
lector.client.reader.Book, true, true, false, false, lector.client.reader.Book/900055191, 900055191
lector.client.reader.BookNotFoundException, true, true, false, false, lector.client.reader.BookNotFoundException/920566913, 920566913
lector.client.reader.GeneralException, true, true, false, false, lector.client.reader.GeneralException/27404663, 27404663
lector.client.reader.IlegalFolderFusionException, true, true, false, false, lector.client.reader.IlegalFolderFusionException/4104768933, 4104768933
lector.client.reader.NullParameterException, true, true, false, false, lector.client.reader.NullParameterException/107893037, 107893037
lector.client.reader.TextSelector, true, true, true, true, lector.client.reader.TextSelector/2327680407, 2327680407
@ClientFields,lector.client.reader.TextSelector,id,x,y,width,height
lector.client.reader.annotthread.AnnotationThread, true, true, true, true, lector.client.reader.annotthread.AnnotationThread/1681938375, 1681938375
@ClientFields,lector.client.reader.annotthread.AnnotationThread,id,threadFatherId,annotationId,threadIds,comment,userId,userName,createdDate
lector.client.reader.filter.FilterConfig, true, true, true, true, lector.client.reader.filter.FilterConfig/952042718, 952042718
@ClientFields,lector.client.reader.filter.FilterConfig,id,tags,annotationTypes
lector.client.service.AnnotationSchema, true, true, false, false, lector.client.service.AnnotationSchema/837229313, 837229313
@ClientFields,lector.client.service.AnnotationSchema,id,name,file,sons
