com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
lector.client.book.reader.ImageService, false, false, false, false, _, 478803467
lector.share.model.Annotation, true, true, true, true, lector.share.model.Annotation/2182875178, 2182875178
@ClientFields,lector.share.model.Annotation,id,creator,activity,threads,textSelectors,comment,bookId,visibility,updatability,pageNumber,tags,createdDate,isEditable
lector.share.model.AnnotationThread, true, true, true, true, lector.share.model.AnnotationThread/3922787322, 3922787322
@ClientFields,lector.share.model.AnnotationThread,id,father,subThreads,annotation,comment,userId,userName,createdDate
[Llector.share.model.AnnotationThread;, true, true, true, true, [Llector.share.model.AnnotationThread;/3971093799, 3971093799
[Llector.share.model.Annotation;, true, true, true, true, [Llector.share.model.Annotation;/1586015441, 1586015441
lector.share.model.Book, true, true, true, true, lector.share.model.Book/3454326977, 3454326977
@ClientFields,lector.share.model.Book,id,author,title,ISBN,pagesCount,publishedYear,professor,annotationsCount,annotations,webLinks
[Llector.share.model.Book;, true, true, true, true, [Llector.share.model.Book;/1424404877, 1424404877
lector.share.model.Catalogo, true, true, true, true, lector.share.model.Catalogo/3992445833, 3992445833
@ClientFields,lector.share.model.Catalogo,id,entries,isPrivate,professorId,catalogName
lector.share.model.Entry, true, true, true, true, lector.share.model.Entry/1505120838, 1505120838
@ClientFields,lector.share.model.Entry,id,name,catalog,parents,uppercaseName
[Llector.share.model.Entry;, true, true, true, true, [Llector.share.model.Entry;/21229468, 21229468
lector.share.model.FolderDB, true, true, true, true, lector.share.model.FolderDB/3291616241, 3291616241
@ClientFields,lector.share.model.FolderDB,children
[Llector.share.model.FolderDB;, true, true, true, true, [Llector.share.model.FolderDB;/454531114, 454531114
lector.share.model.GoogleBook, true, true, true, true, lector.share.model.GoogleBook/3020465055, 3020465055
@ClientFields,lector.share.model.GoogleBook,tbURL,imagesPath,url
[Llector.share.model.GoogleBook;, true, true, true, true, [Llector.share.model.GoogleBook;/4088974630, 4088974630
lector.share.model.GroupApp, true, true, true, true, lector.share.model.GroupApp/66970830, 66970830
@ClientFields,lector.share.model.GroupApp,id,name,professor,participatingStudents,remainingStudents
[Llector.share.model.GroupApp;, true, true, true, true, [Llector.share.model.GroupApp;/2349474851, 2349474851
lector.share.model.Language, true, true, true, true, lector.share.model.Language/2894936293, 2894936293
@ClientFields,lector.share.model.Language,id,name,NamePage,Specifications,Annotation,No_Annotation,All_Annotation,Only_Selected,BackAdministrationButton,BackUserButton,FilterMainButton,BrowserMainButton,AnnotationsFiltering,DOYOUFilterOUT,AcceptFilter,CancelFilter,ShowDensity,IDSpf,Authors,Pages,Publication_Year,Title,Front_Cover,Advance,FilterButton,Select_All,AllSelected,CloseFA,FilterButtonFA,New_Rule,Remove,GO_To_PageFA,Comment_AreaFA,PageFA,Rule,Save,ClearAnot,Cancel,DeleteAnnotation,SetTypes,SetTypesPublic,Visibility,Upgradeable,New,FromExist,NewAdmin,Done,E_Page_Dont_Exist,E_Not_a_number,Loading,Saving,Deleting,Filtering,E_Coments_dont_be_refresh,E_Need_to_select_a_type,W_Newer_version_of_anotation,E_Tags_Refresh,E_Types_refresh,E_Empty_Or_2Less_Tag,E_Tag_Dont_Exist,E_loading,E_deleting,E_ExistBefore,E_typeFilter,E_UserLoad,E_filteringmesagetypes,E_filteringmesageAnnotations,E_Saving,E_DeleteReply,Close,FilterButtonBrowser,GO_To_Page,Comment_Area,Page,TeacherTypes,OpenTypes
lector.share.model.LocalBook, true, true, true, true, lector.share.model.LocalBook/553047716, 553047716
@ClientFields,lector.share.model.LocalBook
[Llector.share.model.LocalBook;, true, true, true, true, [Llector.share.model.LocalBook;/56795766, 56795766
lector.share.model.Professor, true, true, true, true, lector.share.model.Professor/1023565216, 1023565216
@ClientFields,lector.share.model.Professor,readingActivities,books,templates,groups
lector.share.model.ReadingActivity, true, true, true, true, lector.share.model.ReadingActivity/4262207832, 4262207832
@ClientFields,lector.share.model.ReadingActivity,id,name,professor,language,book,group,closeCatalogo,openCatalogo,Visualization,template,isFreeTemplateAllowed,annotations
[Llector.share.model.ReadingActivity;, true, true, true, true, [Llector.share.model.ReadingActivity;/2434027862, 2434027862
lector.share.model.RemoteBook, true, true, true, true, lector.share.model.RemoteBook/2287243176, 2287243176
@ClientFields,lector.share.model.RemoteBook,libraryName
[Llector.share.model.RemoteBook;, true, true, true, true, [Llector.share.model.RemoteBook;/2100441983, 2100441983
lector.share.model.Student, true, true, true, true, lector.share.model.Student/2277964099, 2277964099
@ClientFields,lector.share.model.Student,participatingGroups
[Llector.share.model.Student;, true, true, true, true, [Llector.share.model.Student;/1986577175, 1986577175
lector.share.model.Tag, true, true, true, true, lector.share.model.Tag/4203670750, 4203670750
@ClientFields,lector.share.model.Tag,annotations
[Llector.share.model.Tag;, true, true, true, true, [Llector.share.model.Tag;/751977448, 751977448
lector.share.model.Template, true, true, true, true, lector.share.model.Template/1255266724, 1255266724
@ClientFields,lector.share.model.Template,id,name,modifyable,categories,professor
lector.share.model.TemplateCategory, true, true, true, true, lector.share.model.TemplateCategory/2928301923, 2928301923
@ClientFields,lector.share.model.TemplateCategory,id,name,father,subCategories,annotationsIds,template,order
[Llector.share.model.TemplateCategory;, true, true, true, true, [Llector.share.model.TemplateCategory;/143527427, 143527427
[Llector.share.model.Template;, true, true, true, true, [Llector.share.model.Template;/2125688501, 2125688501
lector.share.model.TextSelector, true, true, true, true, lector.share.model.TextSelector/283955142, 283955142
@ClientFields,lector.share.model.TextSelector,id,x,y,width,height
lector.share.model.UserApp, true, true, true, true, lector.share.model.UserApp/1798916378, 1798916378
@ClientFields,lector.share.model.UserApp,id,firstName,lastName,email,annotations,loggedIn,loginUrl,logoutUrl,isAuthenticated
