com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
lector.client.admin.export.template.Template, true, true, true, true, lector.client.admin.export.template.Template/325041068, 325041068
@ClientFields,lector.client.admin.export.template.Template,id,name,modifyable,categories,userApp
lector.client.admin.export.template.TemplateCategory, true, true, true, true, lector.client.admin.export.template.TemplateCategory/3487795263, 3487795263
@ClientFields,lector.client.admin.export.template.TemplateCategory,id,name,subCategories,annotationsIds,fatherId,templateId,order
lector.client.book.reader.ExportService, false, false, false, false, _, 1124038441
